units(length='cm', time='s', quantity='mol', act_energy='cal/mol')

ideal_gas(name='gas',
          elements="C H O N ",
          species="""H2  H  O  O2  OH  
                     H2O  HO2  H2O2  CH2  CH2(S)  
                     CH3  CH4  CO  CO2  HCO  
                     CH2O  CH3O  NNH  N2  """,
          reactions='all',
          transport='Mix',
          initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='H2',
        atoms='H:2',
        thermo=(NASA([2.00e+02 ,1.00e+03],
                     [ 2.34433112e+00, 7.98052075e-03, -1.94781510e-05,
                       2.01572094e-08, -7.37611761e-12, -9.17935173e+02,
                       6.83010238e-01]),
                NASA([1.00e+03 ,3.50e+03],
                     [ 3.33727920e+00, -4.94024731e-05, 4.99456778e-07,
                       -1.79566394e-10, 2.00255376e-14, -9.50158922e+02,
                       -3.20502331e+00])),
        transport=gas_transport(geom='linear',
                                diam=2.92,
                                well_depth=38.0,
                                polar=0.79,
                                rot_relax=280.0),
        note='TPIS78')

species(name='H',
        atoms='H:1',
        thermo=(NASA([2.00e+02 ,1.00e+03],
                     [ 2.50000000e+00, 7.05332819e-13, -1.99591964e-15,
                       2.30081632e-18, -9.27732332e-22, 2.54736599e+04,
                       -4.46682853e-01]),
                NASA([1.00e+03 ,3.50e+03],
                     [ 2.50000001e+00, -2.30842973e-11, 1.61561948e-14,
                       -4.73515235e-18, 4.98197357e-22, 2.54736599e+04,
                       -4.46682914e-01])),
        transport=gas_transport(geom='atom',
                                diam=2.05,
                                well_depth=145.0),
        note='L7/88')

species(name='O',
        atoms='O:1',
        thermo=(NASA([2.00e+02 ,1.00e+03],
                     [ 3.16826710e+00, -3.27931884e-03, 6.64306396e-06,
                       -6.12806624e-09, 2.11265971e-12, 2.91222592e+04,
                       2.05193346e+00]),
                NASA([1.00e+03 ,3.50e+03],
                     [ 2.56942078e+00, -8.59741137e-05, 4.19484589e-08,
                       -1.00177799e-11, 1.22833691e-15, 2.92175791e+04,
                       4.78433864e+00])),
        transport=gas_transport(geom='atom',
                                diam=2.75,
                                well_depth=80.0),
        note='L1/90')

species(name='O2',
        atoms='O:2',
        thermo=(NASA([2.00e+02 ,1.00e+03],
                     [ 3.78245636e+00, -2.99673416e-03, 9.84730201e-06,
                       -9.68129509e-09, 3.24372837e-12, -1.06394356e+03,
                       3.65767573e+00]),
                NASA([1.00e+03 ,3.50e+03],
                     [ 3.28253784e+00, 1.48308754e-03, -7.57966669e-07,
                       2.09470555e-10, -2.16717794e-14, -1.08845772e+03,
                       5.45323129e+00])),
        transport=gas_transport(geom='linear',
                                diam=3.458,
                                well_depth=107.4,
                                polar=1.6,
                                rot_relax=3.8),
        note='TPIS89')

species(name='OH',
        atoms='H:1 O:1',
        thermo=(NASA([2.00e+02 ,1.00e+03],
                     [ 3.99201543e+00, -2.40131752e-03, 4.61793841e-06,
                       -3.88113333e-09, 1.36411470e-12, 3.61508056e+03,
                       -1.03925458e-01]),
                NASA([1.00e+03 ,3.50e+03],
                     [ 3.09288767e+00, 5.48429716e-04, 1.26505228e-07,
                       -8.79461556e-11, 1.17412376e-14, 3.85865700e+03,
                       4.47669610e+00])),
        transport=gas_transport(geom='linear',
                                diam=2.75,
                                well_depth=80.0),
        note='RUS78')

species(name='H2O',
        atoms='H:2 O:1',
        thermo=(NASA([2.00e+02 ,1.00e+03],
                     [ 4.19864056e+00, -2.03643410e-03, 6.52040211e-06,
                       -5.48797062e-09, 1.77197817e-12, -3.02937267e+04,
                       -8.49032208e-01]),
                NASA([1.00e+03 ,3.50e+03],
                     [ 3.03399249e+00, 2.17691804e-03, -1.64072518e-07,
                       -9.70419870e-11, 1.68200992e-14, -3.00042971e+04,
                       4.96677010e+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.605,
                                well_depth=572.4,
                                dipole=1.844,
                                rot_relax=4.0),
        note='L8/89')

species(name='HO2',
        atoms='H:1 O:2',
        thermo=(NASA([2.00e+02 ,1.00e+03],
                     [ 4.30179801e+00, -4.74912051e-03, 2.11582891e-05,
                       -2.42763894e-08, 9.29225124e-12, 2.94808040e+02,
                       3.71666245e+00]),
                NASA([1.00e+03 ,3.50e+03],
                     [ 4.01721090e+00, 2.23982013e-03, -6.33658150e-07,
                       1.14246370e-10, -1.07908535e-14, 1.11856713e+02,
                       3.78510215e+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.458,
                                well_depth=107.4,
                                rot_relax=1.0),
        note='L5/89')

species(name='H2O2',
        atoms='H:2 O:2',
        thermo=(NASA([2.00e+02 ,1.00e+03],
                     [ 4.27611269e+00, -5.42822417e-04, 1.67335701e-05,
                       -2.15770813e-08, 8.62454363e-12, -1.77025821e+04,
                       3.43505074e+00]),
                NASA([1.00e+03 ,3.50e+03],
                     [ 4.16500285e+00, 4.90831694e-03, -1.90139225e-06,
                       3.71185986e-10, -2.87908305e-14, -1.78617877e+04,
                       2.91615662e+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.458,
                                well_depth=107.4,
                                rot_relax=3.8),
        note='L7/88')

species(name='CH2',
        atoms='H:2 C:1',
        thermo=(NASA([2.00e+02 ,1.00e+03],
                     [ 3.76267867e+00, 9.68872143e-04, 2.79489841e-06,
                       -3.85091153e-09, 1.68741719e-12, 4.60040401e+04,
                       1.56253185e+00]),
                NASA([1.00e+03 ,3.50e+03],
                     [ 2.87410113e+00, 3.65639292e-03, -1.40894597e-06,
                       2.60179549e-10, -1.87727567e-14, 4.62636040e+04,
                       6.17119324e+00])),
        transport=gas_transport(geom='linear',
                                diam=3.8,
                                well_depth=144.0),
        note='LS/93')

species(name='CH2(S)',
        atoms='H:2 C:1',
        thermo=(NASA([2.00e+02 ,1.00e+03],
                     [ 4.19860411e+00, -2.36661419e-03, 8.23296220e-06,
                       -6.68815981e-09, 1.94314737e-12, 5.04968163e+04,
                       -7.69118967e-01]),
                NASA([1.00e+03 ,3.50e+03],
                     [ 2.29203842e+00, 4.65588637e-03, -2.01191947e-06,
                       4.17906000e-10, -3.39716365e-14, 5.09259997e+04,
                       8.62650169e+00])),
        transport=gas_transport(geom='linear',
                                diam=3.8,
                                well_depth=144.0),
        note='LS/93')

species(name='CH3',
        atoms='H:3 C:1',
        thermo=(NASA([2.00e+02 ,1.00e+03],
                     [ 3.67359040e+00, 2.01095175e-03, 5.73021856e-06,
                       -6.87117425e-09, 2.54385734e-12, 1.64449988e+04,
                       1.60456433e+00]),
                NASA([1.00e+03 ,3.50e+03],
                     [ 2.28571772e+00, 7.23990037e-03, -2.98714348e-06,
                       5.95684644e-10, -4.67154394e-14, 1.67755843e+04,
                       8.48007179e+00])),
        transport=gas_transport(geom='linear',
                                diam=3.8,
                                well_depth=144.0),
        note='L11/89')

species(name='CH4',
        atoms='H:4 C:1',
        thermo=(NASA([2.00e+02 ,1.00e+03],
                     [ 5.14987613e+00, -1.36709788e-02, 4.91800599e-05,
                       -4.84743026e-08, 1.66693956e-11, -1.02466476e+04,
                       -4.64130376e+00]),
                NASA([1.00e+03 ,3.50e+03],
                     [ 7.48514950e-02, 1.33909467e-02, -5.73285809e-06,
                       1.22292535e-09, -1.01815230e-13, -9.46834459e+03,
                       1.84373180e+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.746,
                                well_depth=141.4,
                                polar=2.6,
                                rot_relax=13.0),
        note='L8/88')

species(name='CO',
        atoms='C:1 O:1',
        thermo=(NASA([2.00e+02 ,1.00e+03],
                     [ 3.57953347e+00, -6.10353680e-04, 1.01681433e-06,
                       9.07005884e-10, -9.04424499e-13, -1.43440860e+04,
                       3.50840928e+00]),
                NASA([1.00e+03 ,3.50e+03],
                     [ 2.71518561e+00, 2.06252743e-03, -9.98825771e-07,
                       2.30053008e-10, -2.03647716e-14, -1.41518724e+04,
                       7.81868772e+00])),
        transport=gas_transport(geom='linear',
                                diam=3.65,
                                well_depth=98.1,
                                polar=1.95,
                                rot_relax=1.8),
        note='TPIS79')

species(name='CO2',
        atoms='C:1 O:2',
        thermo=(NASA([2.00e+02 ,1.00e+03],
                     [ 2.35677352e+00, 8.98459677e-03, -7.12356269e-06,
                       2.45919022e-09, -1.43699548e-13, -4.83719697e+04,
                       9.90105222e+00]),
                NASA([1.00e+03 ,3.50e+03],
                     [ 3.85746029e+00, 4.41437026e-03, -2.21481404e-06,
                       5.23490188e-10, -4.72084164e-14, -4.87591660e+04,
                       2.27163806e+00])),
        transport=gas_transport(geom='linear',
                                diam=3.763,
                                well_depth=244.0,
                                polar=2.65,
                                rot_relax=2.1),
        note='L7/88')

species(name='HCO',
        atoms='H:1 C:1 O:1',
        thermo=(NASA([2.00e+02 ,1.00e+03],
                     [ 4.22118584e+00, -3.24392532e-03, 1.37799446e-05,
                       -1.33144093e-08, 4.33768865e-12, 3.83956496e+03,
                       3.39437243e+00]),
                NASA([1.00e+03 ,3.50e+03],
                     [ 2.77217438e+00, 4.95695526e-03, -2.48445613e-06,
                       5.89161778e-10, -5.33508711e-14, 4.01191815e+03,
                       9.79834492e+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.0),
        note='L12/89')

species(name='CH2O',
        atoms='H:2 C:1 O:1',
        thermo=(NASA([2.00e+02 ,1.00e+03],
                     [ 4.79372315e+00, -9.90833369e-03, 3.73220008e-05,
                       -3.79285261e-08, 1.31772652e-11, -1.43089567e+04,
                       6.02812900e-01]),
                NASA([1.00e+03 ,3.50e+03],
                     [ 1.76069008e+00, 9.20000082e-03, -4.42258813e-06,
                       1.00641212e-09, -8.83855640e-14, -1.39958323e+04,
                       1.36563230e+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.0,
                                rot_relax=2.0),
        note='L8/88')

species(name='CH3O',
        atoms='H:3 C:1 O:1',
        thermo=(NASA([3.00e+02 ,1.00e+03],
                     [ 2.10620400e+00, 7.21659500e-03, 5.33847200e-06,
                       -7.37763600e-09, 2.07561000e-12, 9.78601100e+02,
                       1.31521770e+01]),
                NASA([1.00e+03 ,3.00e+03],
                     [ 3.77079900e+00, 7.87149700e-03, -2.65638400e-06,
                       3.94443100e-10, -2.11261600e-14, 1.27832520e+02,
                       2.92957500e+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.69,
                                well_depth=417.0,
                                dipole=1.7,
                                rot_relax=2.0),
        note='121686')

species(name='NNH',
        atoms='H:1 N:2',
        thermo=(NASA([2.00e+02 ,1.00e+03],
                     [ 4.34469270e+00, -4.84970720e-03, 2.00594590e-05,
                       -2.17264640e-08, 7.94695390e-12, 2.87919730e+04,
                       2.97794100e+00]),
                NASA([1.00e+03 ,6.00e+03],
                     [ 3.76675440e+00, 2.89150820e-03, -1.04166200e-06,
                       1.68425940e-10, -1.00918960e-14, 2.86506970e+04,
                       4.47050670e+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.798,
                                well_depth=71.4,
                                rot_relax=1.0),
        note='T07/93')

species(name='N2',
        atoms='N:2',
        thermo=(NASA([3.00e+02 ,1.00e+03],
                     [ 3.29867700e+00, 1.40824040e-03, -3.96322200e-06,
                       5.64151500e-09, -2.44485400e-12, -1.02089990e+03,
                       3.95037200e+00]),
                NASA([1.00e+03 ,5.00e+03],
                     [ 2.92664000e+00, 1.48797680e-03, -5.68476000e-07,
                       1.00970380e-10, -6.75335100e-15, -9.22797700e+02,
                       5.98052800e+00])),
        transport=gas_transport(geom='linear',
                                diam=3.621,
                                well_depth=97.53,
                                polar=1.76,
                                rot_relax=4.0),
        note='121286')

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------


# Reaction 1
three_body_reaction('2 O + M <=> O2 + M', [1.200000e+17, -1.0000, 0.000],
                    efficiencies='H2:2.4 H2O:15.4 CH4:2.0 CO:1.75 CO2:3.6 ')

# Reaction 2
three_body_reaction('O + H + M <=> OH + M', [5.000000e+17, -1.0000, 0.000],
                    efficiencies='H2:2.0 H2O:6.0 CH4:2.0 CO:1.5 CO2:2.0 ')

# Reaction 3
reaction('O + H2 <=> H + OH', [3.870000e+04, 2.7000, 6260.000])

# Reaction 4
reaction('O + HO2 <=> OH + O2', [2.000000e+13, 0.0000, 0.000])

# Reaction 5
reaction('O + H2O2 <=> OH + HO2', [9.630000e+06, 2.0000, 4000.000])

# Reaction 7
reaction('O + CH2 <=> H + HCO', [8.000000e+13, 0.0000, 0.000])

# Reaction 8
reaction('O + CH2(S) <=> H2 + CO', [1.500000e+13, 0.0000, 0.000])

# Reaction 9
reaction('O + CH2(S) <=> H + HCO', [1.500000e+13, 0.0000, 0.000])

# Reaction 10
reaction('O + CH3 <=> H + CH2O', [5.060000e+13, 0.0000, 0.000])

# Reaction 11
reaction('O + CH4 <=> OH + CH3', [1.020000e+09, 1.5000, 8600.000])

# Reaction 12
falloff_reaction('O + CO (+ M) <=> CO2 (+ M)',
                 kf=[1.800000e+10, 0.0000, 2385.000],
                 kf0=[6.020000e+14, 0.0000, 3000.000],
                 efficiencies='H2:2.0 O2:6.0 H2O:6.0 CH4:2.0 CO:1.5 CO2:3.5 ')

# Reaction 13
reaction('O + HCO <=> OH + CO', [3.000000e+13, 0.0000, 0.000])

# Reaction 14
reaction('O + HCO <=> H + CO2', [3.000000e+13, 0.0000, 0.000])

# Reaction 15
reaction('O + CH2O <=> OH + HCO', [3.900000e+13, 0.0000, 3540.000])

# Reaction 17
reaction('O + CH3O <=> OH + CH2O', [1.000000e+13, 0.0000, 0.000])

# Reaction 31
reaction('O2 + CO <=> O + CO2', [2.500000e+12, 0.0000, 47800.000])

# Reaction 32
reaction('O2 + CH2O <=> HO2 + HCO', [1.000000e+14, 0.0000, 40000.000])

# Reaction 33
three_body_reaction('H + O2 + M <=> HO2 + M', [2.800000e+18, -0.8600, 0.000],
                    efficiencies='O2:0.0 H2O:0.0 CO:0.75 CO2:1.5 N2:0.0 ')

# Reaction 34
reaction('H + 2 O2 <=> HO2 + O2', [2.080000e+19, -1.2400, 0.000])

# Reaction 35
reaction('H + O2 + H2O <=> HO2 + H2O', [1.126000e+19, -0.7600, 0.000])

# Reaction 36
reaction('H + O2 + N2 <=> HO2 + N2', [2.600000e+19, -1.2400, 0.000])

# Reaction 38
reaction('H + O2 <=> O + OH', [2.650000e+16, -0.6707, 17041.000])

# Reaction 39
three_body_reaction('2 H + M <=> H2 + M', [1.000000e+18, -1.0000, 0.000],
                    efficiencies='H2:0.0 H2O:0.0 CH4:2.0 CO2:0.0 ')

# Reaction 40
reaction('2 H + H2 <=> 2 H2', [9.000000e+16, -0.6000, 0.000])

# Reaction 41
reaction('2 H + H2O <=> H2 + H2O', [6.000000e+19, -1.2500, 0.000])

# Reaction 42
reaction('2 H + CO2 <=> H2 + CO2', [5.500000e+20, -2.0000, 0.000])

# Reaction 43
three_body_reaction('H + OH + M <=> H2O + M', [2.200000e+22, -2.0000, 0.000],
                    efficiencies='H2:0.73 H2O:3.65 CH4:2.0 ')

# Reaction 44
reaction('H + HO2 <=> O + H2O', [3.970000e+12, 0.0000, 671.000])

# Reaction 45
reaction('H + HO2 <=> O2 + H2', [4.480000e+13, 0.0000, 1068.000])

# Reaction 46
reaction('H + HO2 <=> 2 OH', [8.400000e+13, 0.0000, 635.000])

# Reaction 47
reaction('H + H2O2 <=> HO2 + H2', [1.210000e+07, 2.0000, 5200.000])

# Reaction 48
reaction('H + H2O2 <=> OH + H2O', [1.000000e+13, 0.0000, 3600.000])

# Reaction 50
falloff_reaction('H + CH2 (+ M) <=> CH3 (+ M)',
                 kf=[6.000000e+14, 0.0000, 0.000],
                 kf0=[1.040000e+26, -2.7600, 1600.000],
                 efficiencies='H2:2.0 H2O:6.0 CH4:2.0 CO:1.5 CO2:2.0 ',
                 falloff=Troe(A=0.562, T3=91.0, T1=5836.0, T2=8552.0))

# Reaction 52
falloff_reaction('H + CH3 (+ M) <=> CH4 (+ M)',
                 kf=[1.390000e+16, -0.5340, 536.000],
                 kf0=[2.620000e+33, -4.7600, 2440.000],
                 efficiencies='H2:2.0 H2O:6.0 CH4:3.0 CO:1.5 CO2:2.0 ',
                 falloff=Troe(A=0.783, T3=74.0, T1=2941.0, T2=6964.0))

# Reaction 53
reaction('H + CH4 <=> CH3 + H2', [6.600000e+08, 1.6200, 10840.000])

# Reaction 54
falloff_reaction('H + HCO (+ M) <=> CH2O (+ M)',
                 kf=[1.090000e+12, 0.4800, -260.000],
                 kf0=[2.470000e+24, -2.5700, 425.000],
                 efficiencies='H2:2.0 H2O:6.0 CH4:2.0 CO:1.5 CO2:2.0 ',
                 falloff=Troe(A=0.7824, T3=271.0, T1=2755.0, T2=6570.0))

# Reaction 55
reaction('H + HCO <=> H2 + CO', [7.340000e+13, 0.0000, 0.000])

# Reaction 57
falloff_reaction('H + CH2O (+ M) <=> CH3O (+ M)',
                 kf=[5.400000e+11, 0.4540, 2600.000],
                 kf0=[2.200000e+30, -4.8000, 5560.000],
                 efficiencies='H2:2.0 H2O:6.0 CH4:2.0 CO:1.5 CO2:2.0 ',
                 falloff=Troe(A=0.758, T3=94.0, T1=1555.0, T2=4200.0))

# Reaction 58
reaction('H + CH2O <=> HCO + H2', [5.740000e+07, 1.9000, 2742.000])

# Reaction 65
reaction('H + CH3O <=> H2 + CH2O', [2.000000e+13, 0.0000, 0.000])

# Reaction 66
reaction('H + CH3O <=> OH + CH3', [1.500000e+12, 0.5000, -110.000])

# Reaction 67
reaction('H + CH3O <=> CH2(S) + H2O', [2.620000e+14, -0.2300, 1070.000])

# Reaction 83
falloff_reaction('H2 + CO (+ M) <=> CH2O (+ M)',
                 kf=[4.300000e+07, 1.5000, 79600.000],
                 kf0=[5.070000e+27, -3.4200, 84350.000],
                 efficiencies='H2:2.0 H2O:6.0 CH4:2.0 CO:1.5 CO2:2.0 ',
                 falloff=Troe(A=0.932, T3=197.0, T1=1540.0, T2=10300.0))

# Reaction 84
reaction('OH + H2 <=> H + H2O', [2.160000e+08, 1.5100, 3430.000])

# Reaction 85
falloff_reaction('2 OH (+ M) <=> H2O2 (+ M)',
                 kf=[7.400000e+13, -0.3700, 0.000],
                 kf0=[2.300000e+18, -0.9000, -1700.000],
                 efficiencies='H2:2.0 H2O:6.0 CH4:2.0 CO:1.5 CO2:2.0 ',
                 falloff=Troe(A=0.7346, T3=94.0, T1=1756.0, T2=5182.0))

# Reaction 86
reaction('2 OH <=> O + H2O', [3.570000e+04, 2.4000, -2110.000])

# Reaction 87
reaction('OH + HO2 <=> O2 + H2O', [1.450000e+13, 0.0000, -500.000],
         options='duplicate')

# Reaction 88
reaction('OH + H2O2 <=> HO2 + H2O', [2.000000e+12, 0.0000, 427.000],
         options='duplicate')

# Reaction 89
reaction('OH + H2O2 <=> HO2 + H2O', [1.700000e+18, 0.0000, 29410.000],
         options='duplicate')

# Reaction 92
reaction('OH + CH2 <=> H + CH2O', [2.000000e+13, 0.0000, 0.000])

# Reaction 94
reaction('OH + CH2(S) <=> H + CH2O', [3.000000e+13, 0.0000, 0.000])

# Reaction 96
reaction('OH + CH3 <=> CH2 + H2O', [5.600000e+07, 1.6000, 5420.000])

# Reaction 97
reaction('OH + CH3 <=> CH2(S) + H2O', [6.440000e+17, -1.3400, 1417.000])

# Reaction 98
reaction('OH + CH4 <=> CH3 + H2O', [1.000000e+08, 1.6000, 3120.000])

# Reaction 99
reaction('OH + CO <=> H + CO2', [4.760000e+07, 1.2280, 70.000])

# Reaction 100
reaction('OH + HCO <=> H2O + CO', [5.000000e+13, 0.0000, 0.000])

# Reaction 101
reaction('OH + CH2O <=> HCO + H2O', [3.430000e+09, 1.1800, -447.000])

# Reaction 103
reaction('OH + CH3O <=> H2O + CH2O', [5.000000e+12, 0.0000, 0.000])

# Reaction 115
reaction('2 HO2 <=> O2 + H2O2', [1.300000e+11, 0.0000, -1630.000],
         options='duplicate')

# Reaction 116
reaction('2 HO2 <=> O2 + H2O2', [4.200000e+14, 0.0000, 12000.000],
         options='duplicate')

# Reaction 117
reaction('HO2 + CH2 <=> OH + CH2O', [2.000000e+13, 0.0000, 0.000])

# Reaction 118
reaction('HO2 + CH3 <=> O2 + CH4', [1.000000e+12, 0.0000, 0.000])

# Reaction 119
reaction('HO2 + CH3 <=> OH + CH3O', [3.780000e+13, 0.0000, 0.000])

# Reaction 120
reaction('HO2 + CO <=> OH + CO2', [1.500000e+14, 0.0000, 23600.000])

# Reaction 121
reaction('HO2 + CH2O <=> HCO + H2O2', [5.600000e+06, 2.0000, 12000.000])

# Reaction 135
reaction('CH2 + O2 => OH + H + CO', [5.000000e+12, 0.0000, 1500.000])

# Reaction 136
reaction('CH2 + H2 <=> H + CH3', [5.000000e+05, 2.0000, 7230.000])

# Reaction 139
reaction('CH2 + CH4 <=> 2 CH3', [2.460000e+06, 2.0000, 8270.000])

# Reaction 142
reaction('CH2(S) + N2 <=> CH2 + N2', [1.500000e+13, 0.0000, 600.000])

# Reaction 144
reaction('CH2(S) + O2 <=> H + OH + CO', [2.800000e+13, 0.0000, 0.000])

# Reaction 145
reaction('CH2(S) + O2 <=> CO + H2O', [1.200000e+13, 0.0000, 0.000])

# Reaction 146
reaction('CH2(S) + H2 <=> CH3 + H', [7.000000e+13, 0.0000, 0.000])

# Reaction 148
reaction('CH2(S) + H2O <=> CH2 + H2O', [3.000000e+13, 0.0000, 0.000])

# Reaction 150
reaction('CH2(S) + CH4 <=> 2 CH3', [1.600000e+13, 0.0000, -570.000])

# Reaction 151
reaction('CH2(S) + CO <=> CH2 + CO', [9.000000e+12, 0.0000, 0.000])

# Reaction 152
reaction('CH2(S) + CO2 <=> CH2 + CO2', [7.000000e+12, 0.0000, 0.000])

# Reaction 153
reaction('CH2(S) + CO2 <=> CO + CH2O', [1.400000e+13, 0.0000, 0.000])

# Reaction 155
reaction('CH3 + O2 <=> O + CH3O', [3.560000e+13, 0.0000, 30480.000])

# Reaction 156
reaction('CH3 + O2 <=> OH + CH2O', [2.310000e+12, 0.0000, 20315.000])

# Reaction 157
reaction('CH3 + H2O2 <=> HO2 + CH4', [2.450000e+04, 2.4700, 5180.000])

# Reaction 160
reaction('CH3 + HCO <=> CH4 + CO', [2.648000e+13, 0.0000, 0.000])

# Reaction 161
reaction('CH3 + CH2O <=> HCO + CH4', [3.320000e+03, 2.8100, 5860.000])

# Reaction 166
reaction('HCO + H2O <=> H + CO + H2O', [1.500000e+18, -1.0000, 17000.000])

# Reaction 167
three_body_reaction('HCO + M <=> H + CO + M', [1.870000e+17, -1.0000, 17000.000],
                    efficiencies='H2:2.0 H2O:0.0 CH4:2.0 CO:1.5 CO2:2.0 ')

# Reaction 168
reaction('HCO + O2 <=> HO2 + CO', [1.345000e+13, 0.0000, 400.000])

# Reaction 170
reaction('CH3O + O2 <=> HO2 + CH2O', [4.280000e-13, 7.6000, -3530.000])

# Reaction 204
reaction('NNH <=> N2 + H', [3.300000e+08, 0.0000, 0.000])

# Reaction 205
three_body_reaction('NNH + M <=> N2 + H + M', [1.300000e+14, -0.1100, 4980.000],
                    efficiencies='H2:2.0 H2O:6.0 CH4:2.0 CO:1.5 CO2:2.0 ')

# Reaction 206
reaction('NNH + O2 <=> HO2 + N2', [5.000000e+12, 0.0000, 0.000])

# Reaction 207
reaction('NNH + O <=> OH + N2', [2.500000e+13, 0.0000, 0.000])

# Reaction 209
reaction('NNH + H <=> H2 + N2', [5.000000e+13, 0.0000, 0.000])

# Reaction 210
reaction('NNH + OH <=> H2O + N2', [2.000000e+13, 0.0000, 0.000])

# Reaction 211
reaction('NNH + CH3 <=> CH4 + N2', [2.500000e+13, 0.0000, 0.000])

# Reaction 284
reaction('O + CH3 => H + H2 + CO', [3.370000e+13, 0.0000, 0.000])

# Reaction 287
reaction('OH + HO2 <=> O2 + H2O', [5.000000e+15, 0.0000, 17330.000],
         options='duplicate')

# Reaction 288
reaction('OH + CH3 => H2 + CH2O', [8.000000e+09, 0.5000, -1755.000])

# Reaction 290
reaction('CH2 + O2 => 2 H + CO2', [5.800000e+12, 0.0000, 1500.000])

# Reaction 291
reaction('CH2 + O2 <=> O + CH2O', [2.400000e+12, 0.0000, 1500.000])

# Reaction 293
reaction('CH2(S) + H2O => H2 + CH2O', [6.820000e+10, 0.2500, -935.000])
