#Avoid commenting on the same like (use # or ;)

[parameters]

# User must enter the name of input file for the CSP model reduction technique:
# User must enter the name of chemical kinetic mechanism file: 

filename: 1_C1_GRI30.cti

#  User must enter the appropriate value of t_end depending up on the ignition delay time of the fuel(t_end)
 
end_time: 1e-3

# User must enter the T (temperature), Pressure (P), Fuel composition, and equivalence ratio:
# T = Enter temp in K 

T: 1500

# P = n*one_atm. Enter (only the value of n) 

P: 1

X: H2:2.0, O2:1.0, N2:3.76

equiv_ratio: 1

fuel: H2:2.0 

oxidizer: O2:1.0

inert_gas: N2:3.76

# User has to enter the initial list of species as startng kernel as written in the chemical kinetic mechanism file:

kernel: H2 O2
